{
  "name": "taiwan-stock-lab",
  "version": "0.7.2",
  "private": true,
  "description": "Taiwan Stock Lab - PWA + Android Capacitor wrapper",
  "scripts": {
    "android:add": "npx cap add android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "test:ab": "node --test tests/ab-strategies.test.cjs",
    "build:worker": "node scripts/build-worker.mjs",
    "test:alerts": "node --test tests/alerts.test.mjs",
    "test": "node --test tests/*.test.*",
    "test:isolation": "python tests/test_isolation.py",
    "deploy:worker": "node scripts/deploy-worker.mjs",
    "bundle:worker": "esbuild cloudflare/src/index.mjs --bundle --format=esm --platform=browser --outfile=dist/worker-v0.7.2.mjs"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "7.3.0",
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@capacitor/push-notifications": "^7.0.0",
    "@capacitor/share": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "esbuild": "^0.25.12",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^26.1.0",
    "wrangler": "^4.149.0"
  }
}
